{
    "name": "builderhacks",
    "description": "The various iterations for BuilderHacks websites.",
    "private": false,
    "license": "Apache-2.0",
    "devDependencies": {
        "prettier": "^2.5.1"
    }
}
